# assignment-05-slamro

BlabberApp/: cleanup  test_solution  test_solution.bat
BlabberApp/BlabberApp.Client/: BlabberApp.Client.csproj  Startup.cs
BlabberApp/BlabberApp.Client/Pages/: Feed.cshtml  Feed.cshtml.cs  Register.cshtml  Register.cshtml.cs  Users.cshtml  Users.cshtml.cs
BlabberApp/BlabberApp.Client/Pages/Shared/: _Layout.cshtml
BlabberApp/BlabberApp.DataStore/: BlabberApp.DataStore.csproj  appsetttings.json
BlabberApp/BlabberApp.DataStore/Adapters/: BlabAdapter.cs  UserAdapter.cs
BlabberApp/BlabberApp.DataStore/Exceptions/: UserAdapterExceptions.cs
BlabberApp/BlabberApp.DataStore/Interfaces/: IBlabPlugin.cs  IPlugin.cs
BlabberApp/BlabberApp.DataStore/Plugins/: InMemory.cs  MySqlBlab.cs  MySqlUser.cs
BlabberApp/BlabberApp.DataStore/Sql/: blabs.sql
BlabberApp/BlabberApp.DataStoreTest/: BlabAdapterMySqlTest.cs  TestResults.info  UserAdapterInMemoryTest.cs  UserAdapterMySqlTest.cs
BlabberApp/BlabberApp.Domain/Entities/: Blab.cs  User.cs
BlabberApp/BlabberApp.Domain/Interfaces/: IEntity.cs  IRepository.cs  IUserRepository.cs
BlabberApp/BlabberApp.DomainTest/: TestResults.info
BlabberApp/BlabberApp.DomainTest/Entities/: BlabTest.cs  UserTest.cs
BlabberApp/BlabberApp.Services/: BlabService.cs  BlabServiceFactory.cs  UserService.cs  UserServiceFactory.cs
BlabberApp/BlabberApp.ServicesTest/: BlabServiceFactoryTest.cs  BlabServiceTest.cs  BlabberApp.ServicesTest.csproj  TestResults.info  UserServiceFactoryTest.cs  UserServiceTest.cs
BlabberApp/BlabberApp.WebApiTest/: UnitTest1.cs
BlabberApp/tool/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
